<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>JS18 Inspirational Quotes</title>
  <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div id="container">
		<div class="user-content">
			
			<form id="user-form">
				<h1>Inspirational Quotes</h1>
				
				<label><span>User name: <br></span><input id="user-name" type="text" name="name" placeholder="Enter your username here"></label><br>
			
				<label><span>Your quote: <br></span><textarea id="user-quote" type="text" name="quote" placeholder="Enter your quote here"></textarea><br>
				
				<label><span>Rating: (1 is lowest, 5 is highest)</span></label><br>
				<input type="radio" name="rating" value="1">1
				<input type="radio" name="rating" value="2">2
				<input type="radio" name="rating" value="3">3
				<input type="radio" name="rating" value="4">4
				<input type="radio" name="rating" value="4">5<br>
				<input type="submit" class="submit-button" value="Submit Form"></label><br>
			</form>

			<div id="submitted-quotes" class="notify">
				<div id="quote-box">
				</div>
			</div>

		</div>	
	</div>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="main.js"></script>

</body>
</html>

